apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: fog-msrv-waap-tuning
# The version will be updated to ${VERSION_MAJOR}.${VERSION_MINOR).${CI_PIPELINE_ID} in th CI, before uploading the chart to the helm charts repository
version: 0.0.0